query	seed_ortholog	evalue	score	eggNOG_OGs	max_annot_lvl	COG_category	Description	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	PFAMs
phage_ICP1_3	979525.F1D126_9CAUD	9.8e-126	456.1	4QHQ7@10239|Viruses,4QXZ0@35237|dsDNA viruses  no RNA stage,4QUDT@28883|Caudovirales,4QJVT@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_14	979525.F1D139_9CAUD	4.8e-75	287.0	4QFRT@10239|Viruses,4QUWP@35237|dsDNA viruses  no RNA stage,4QTJ1@28883|Caudovirales,4QHZN@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_23	979525.F1D150_9CAUD	1.2e-193	682.2	4QAKE@10239|Viruses,4QUP7@35237|dsDNA viruses  no RNA stage,4QPCE@28883|Caudovirales,4QI56@10662|Myoviridae	10662|Myoviridae	S	nucleic acid binding	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_31	979525.F1D158_9CAUD	1.8e-118	431.8	4QCTE@10239|Viruses,4QZ7N@35237|dsDNA viruses  no RNA stage,4QSWA@28883|Caudovirales	28883|Caudovirales	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_34	526218.Sterm_1311	3.1e-05	54.7	COG4637@1|root,COG4938@1|root,COG4637@2|Bacteria,COG4938@2|Bacteria,37CPZ@32066|Fusobacteria	32066|Fusobacteria	S	Protein of unknown function (DUF3696)	-	-	-	-	-	-	-	-	-	-	-	-	AAA_15,DUF3696
phage_ICP1_47	979525.F1D1J7_9CAUD	1.5e-34	153.7	4QAPV@10239|Viruses,4QV7H@35237|dsDNA viruses  no RNA stage,4QQ0U@28883|Caudovirales,4QHZK@10662|Myoviridae	10662|Myoviridae	S	regulation of transcription, DNA-dependent	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_49	979525.F1D177_9CAUD	2e-85	321.6	4QANQ@10239|Viruses,4QVSN@35237|dsDNA viruses  no RNA stage,4QSEW@28883|Caudovirales,4QIQM@10662|Myoviridae	10662|Myoviridae	S	RNase H	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_50	979525.F1D177_9CAUD	2.9e-09	67.4	4QANQ@10239|Viruses,4QVSN@35237|dsDNA viruses  no RNA stage,4QSEW@28883|Caudovirales,4QIQM@10662|Myoviridae	10662|Myoviridae	S	RNase H	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_51	979525.F1D179_9CAUD	0.0	1370.1	4QAWG@10239|Viruses,4QV6X@35237|dsDNA viruses  no RNA stage,4QPII@28883|Caudovirales,4QI76@10662|Myoviridae	10662|Myoviridae	S	DNA helicase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_52	979525.F1D180_9CAUD	0.0	1813.5	4QAKM@10239|Viruses,4QUU7@35237|dsDNA viruses  no RNA stage,4QPEF@28883|Caudovirales,4QI32@10662|Myoviridae	10662|Myoviridae	S	DNA polymerase family A	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_53	979525.F1D181_9CAUD	3.5e-162	577.4	4QGCT@10239|Viruses,4QYJ2@35237|dsDNA viruses  no RNA stage,4QPDE@28883|Caudovirales,4QI6J@10662|Myoviridae	10662|Myoviridae	S	sequence-specific DNA binding transcription factor activity	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_62	979525.F1D190_9CAUD	9.9e-219	765.8	4QH5M@10239|Viruses,4QVE0@35237|dsDNA viruses  no RNA stage,4QSPC@28883|Caudovirales,4QIDX@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_64	10689.H9C0G8_BPCPT	2.1e-138	498.8	4QHHD@10239|Viruses,4QVRE@35237|dsDNA viruses  no RNA stage,4QRG5@28883|Caudovirales,4QIUS@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_66	1458859.A0A088C4M9_9CAUD	2.7e-16	92.8	4QEP7@10239|Viruses,4QV0H@35237|dsDNA viruses  no RNA stage,4QT81@28883|Caudovirales,4QHY2@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_67	979525.F1D195_9CAUD	1.4e-259	901.7	4QAMU@10239|Viruses,4QV4U@35237|dsDNA viruses  no RNA stage,4QPEV@28883|Caudovirales,4QI0J@10662|Myoviridae	10662|Myoviridae	S	Baseplate J-like protein	-	GO:0005575,GO:0019012,GO:0044423,GO:0098015,GO:0098025	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_68	979525.F1D196_9CAUD	2.2e-72	278.1	4QE39@10239|Viruses,4QY1A@35237|dsDNA viruses  no RNA stage,4QRM4@28883|Caudovirales,4QKDI@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_69	979525.F1D197_9CAUD	1.4e-144	518.8	4QC4J@10239|Viruses,4QVTY@35237|dsDNA viruses  no RNA stage,4QPB2@28883|Caudovirales,4QKGC@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_70	979525.F1D198_9CAUD	1.7e-190	671.8	4QED0@10239|Viruses,4QV0X@35237|dsDNA viruses  no RNA stage,4QT04@28883|Caudovirales,4QJ93@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_73	979525.F1D1A1_9CAUD	1.4e-176	625.5	4QBEZ@10239|Viruses,4QX5I@35237|dsDNA viruses  no RNA stage,4QRKH@28883|Caudovirales,4QJGM@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_74	979525.F1D1A2_9CAUD	1.8e-138	498.4	4QAIU@10239|Viruses,4QUQC@35237|dsDNA viruses  no RNA stage,4QPDE@28883|Caudovirales,4QI6J@10662|Myoviridae	10662|Myoviridae	S	sequence-specific DNA binding transcription factor activity	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_75	979525.F1D1A3_9CAUD	7.7e-175	619.8	4QE9P@10239|Viruses,4QY4N@35237|dsDNA viruses  no RNA stage,4QRGJ@28883|Caudovirales,4QISK@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_77	979525.F1D1A5_9CAUD	1e-78	299.3	4QEUG@10239|Viruses,4QZ7P@35237|dsDNA viruses  no RNA stage,4QSWB@28883|Caudovirales,4QJR3@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_78	979525.F1D1A6_9CAUD	4.7e-260	903.3	4QPXH@28883|Caudovirales,4QI47@10662|Myoviridae	10662|Myoviridae	S	Protein of unknown function (DUF3383)	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_81	979525.F1D1A9_9CAUD	1.3e-82	312.4	4QCE0@10239|Viruses,4QWTT@35237|dsDNA viruses  no RNA stage,4QTZX@28883|Caudovirales,4QK0V@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_82	979525.F1D1J7_9CAUD	4.8e-32	144.8	4QAPV@10239|Viruses,4QV7H@35237|dsDNA viruses  no RNA stage,4QQ0U@28883|Caudovirales,4QHZK@10662|Myoviridae	10662|Myoviridae	S	regulation of transcription, DNA-dependent	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_83	979525.F1D1B1_9CAUD	1.6e-137	495.4	4QAPV@10239|Viruses,4QV7H@35237|dsDNA viruses  no RNA stage,4QPC3@28883|Caudovirales,4QINS@10662|Myoviridae	10662|Myoviridae	S	DNA binding	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_89	979525.F1D1B7_9CAUD	5.3e-39	166.4	4QDHF@10239|Viruses,4R0GJ@35237|dsDNA viruses  no RNA stage,4QR8H@28883|Caudovirales	28883|Caudovirales	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_91	50452.A0A087H0G7	0.0002	52.0	COG0236@1|root,KOG1748@2759|Eukaryota	2759|Eukaryota	I	acyl binding	ACP1	GO:0000035,GO:0000036,GO:0003674,GO:0005488,GO:0005515,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005739,GO:0005759,GO:0005829,GO:0005975,GO:0006082,GO:0006629,GO:0006631,GO:0006633,GO:0006643,GO:0006644,GO:0006664,GO:0006732,GO:0006790,GO:0006793,GO:0006796,GO:0008150,GO:0008152,GO:0008610,GO:0008654,GO:0009058,GO:0009106,GO:0009107,GO:0009108,GO:0009245,GO:0009247,GO:0009311,GO:0009312,GO:0009507,GO:0009532,GO:0009536,GO:0009570,GO:0009987,GO:0016043,GO:0016051,GO:0016053,GO:0016226,GO:0018130,GO:0019637,GO:0019752,GO:0019842,GO:0019904,GO:0022607,GO:0031163,GO:0031177,GO:0031974,GO:0032787,GO:0033218,GO:0036094,GO:0043167,GO:0043168,GO:0043226,GO:0043227,GO:0043229,GO:0043231,GO:0043233,GO:0043436,GO:0044085,GO:0044237,GO:0044238,GO:0044249,GO:0044255,GO:0044272,GO:0044281,GO:0044283,GO:0044422,GO:0044424,GO:0044429,GO:0044434,GO:0044435,GO:0044444,GO:0044446,GO:0044464,GO:0044571,GO:0044620,GO:0046394,GO:0046467,GO:0046483,GO:0046493,GO:0048037,GO:0051186,GO:0051188,GO:0051192,GO:0070013,GO:0071704,GO:0071840,GO:0072330,GO:0072341,GO:0090407,GO:0140104,GO:1901135,GO:1901137,GO:1901269,GO:1901271,GO:1901360,GO:1901362,GO:1901576,GO:1903509	-	ko:K03955,ko:K15620	ko00190,ko01100,ko04714,ko04723,ko04932,ko05010,ko05012,ko05016,map00190,map01100,map04714,map04723,map04932,map05010,map05012,map05016	M00146	-	-	ko00000,ko00001,ko00002,ko04131	3.D.1.6	-	-	Ank_2,Bac_DNA_binding,GPP34,PP-binding
phage_ICP1_92	979525.F1D1C0_9CAUD	1.8e-33	147.9	4QDSE@10239|Viruses,4QYCN@35237|dsDNA viruses  no RNA stage,4QPHS@28883|Caudovirales,4QJFC@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_94	979525.F1D1C2_9CAUD	0.0	1121.3	4QH4M@10239|Viruses,4R0JB@35237|dsDNA viruses  no RNA stage,4QS48@28883|Caudovirales,4QI1H@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_96	979525.F1D1C4_9CAUD	1.4e-109	402.1	4QHN9@10239|Viruses,4QX1H@35237|dsDNA viruses  no RNA stage,4QU3Z@28883|Caudovirales,4QJE6@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_101	1458859.A0A088C491_9CAUD	1.1e-10	73.6	4QE4D@10239|Viruses,4R066@35237|dsDNA viruses  no RNA stage,4QT6J@28883|Caudovirales,4QK28@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_105	1283340.Q6WHK0_BPKVM	2.7e-26	124.8	4QGKE@10239|Viruses,4R0H1@35237|dsDNA viruses  no RNA stage,4QSMW@28883|Caudovirales,4QI91@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_106	948565.AFFP02000034_gene1478	1.7e-41	176.4	COG3646@1|root,COG3646@2|Bacteria,1PSTZ@1224|Proteobacteria,1TAUB@1236|Gammaproteobacteria,1Y8WQ@135625|Pasteurellales	135625|Pasteurellales	S	Phage regulatory protein Rha (Phage_pRha)	-	-	-	-	-	-	-	-	-	-	-	-	Phage_pRha
phage_ICP1_107	979525.F1D1D5_9CAUD	0.0	1411.0	4QBUF@10239|Viruses,4QXSB@35237|dsDNA viruses  no RNA stage,4QPM0@28883|Caudovirales,4QI5H@10662|Myoviridae	10662|Myoviridae	S	ribonucleoside-triphosphate reductase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_108	979525.F1D1D6_9CAUD	7.7e-96	356.3	4QIIN@10662|Myoviridae	10662|Myoviridae	S	4 iron, 4 sulfur cluster binding	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_111	979525.F1D1D9_9CAUD	6.3e-99	366.7	4QCFD@10239|Viruses,4QUYR@35237|dsDNA viruses  no RNA stage,4QTRT@28883|Caudovirales,4QK08@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_113	979525.F1D1E2_9CAUD	2e-70	271.6	4QAZM@10239|Viruses,4R089@35237|dsDNA viruses  no RNA stage,4QTWR@28883|Caudovirales,4QKAZ@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_114	979525.F1D1E3_9CAUD	3.1e-101	374.4	4QAT2@10239|Viruses,4QWUS@35237|dsDNA viruses  no RNA stage,4QR8C@28883|Caudovirales,4QI9R@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_115	1458859.A0A088C4G7_9CAUD	1.9e-50	206.8	4QF7B@10239|Viruses,4QZTX@35237|dsDNA viruses  no RNA stage,4QR9I@28883|Caudovirales,4QKFS@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_116	979525.F1D1E5_9CAUD	1.4e-189	668.7	4QB9S@10239|Viruses,4QUXK@35237|dsDNA viruses  no RNA stage,4QPW1@28883|Caudovirales,4QIMD@10662|Myoviridae	10662|Myoviridae	S	Phage major capsid protein E	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_117	979525.F1D1E6_9CAUD	2e-59	235.0	4QE2H@10239|Viruses,4R03Y@35237|dsDNA viruses  no RNA stage,4QUCB@28883|Caudovirales,4QKDP@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_118	979525.F1D1E7_9CAUD	1.9e-168	598.6	4QBTZ@10239|Viruses,4QXBX@35237|dsDNA viruses  no RNA stage,4QPHA@28883|Caudovirales,4QJIJ@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_119	979525.F1D1E8_9CAUD	8e-162	576.2	4QCE9@10239|Viruses,4QXGI@35237|dsDNA viruses  no RNA stage,4QPHG@28883|Caudovirales,4QK00@10662|Myoviridae	10662|Myoviridae	S	Pfam:Peptidase_S78_2	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_120	979525.F1D1E9_9CAUD	3.2e-98	364.4	4QDHX@10239|Viruses,4QUYS@35237|dsDNA viruses  no RNA stage,4QTRU@28883|Caudovirales,4QK2H@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_121	979525.F1D1F0_9CAUD	1.1e-291	1008.4	4QF04@10239|Viruses,4R06R@35237|dsDNA viruses  no RNA stage,4QPIK@28883|Caudovirales,4QIGQ@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_122	979525.F1D1F1_9CAUD	7.5e-285	985.7	4QGGQ@10239|Viruses,4QZHN@35237|dsDNA viruses  no RNA stage,4QUH3@28883|Caudovirales,4QJHH@10662|Myoviridae	10662|Myoviridae	S	Terminase-like family	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_124	979525.F1D1F3_9CAUD	2.4e-244	850.9	4QEX0@10239|Viruses,4QY7D@35237|dsDNA viruses  no RNA stage,4QQGB@28883|Caudovirales,4QIZY@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_131	261726.A2I318_9CAUD	1.4e-26	126.3	4QCCM@10239|Viruses,4QXI0@35237|dsDNA viruses  no RNA stage,4QQTA@28883|Caudovirales,4QK0R@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_140	1210884.HG799468_gene13745	0.00058	51.2	COG0758@1|root,COG0758@2|Bacteria,2J0ND@203682|Planctomycetes	203682|Planctomycetes	LU	Putative molybdenum carrier	-	-	-	-	-	-	-	-	-	-	-	-	MoCo_carrier
phage_ICP1_141	979525.F1D1H0_9CAUD	5.1e-278	963.0	4QCH6@10239|Viruses,4QW59@35237|dsDNA viruses  no RNA stage,4QQV3@28883|Caudovirales,4QI7I@10662|Myoviridae	10662|Myoviridae	S	telomere maintenance	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_158	979525.F1D1I8_9CAUD	6.4e-267	926.0	4QF7B@10239|Viruses,4QZTX@35237|dsDNA viruses  no RNA stage,4QR9I@28883|Caudovirales,4QKFS@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_162	260149.E5DS23_9CAUD	4.1e-05	54.7	4QB9G@10239|Viruses,4QZE2@35237|dsDNA viruses  no RNA stage,4QSJU@28883|Caudovirales,4QKFP@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_163	979525.F1D1J3_9CAUD	1.4e-135	488.8	4QK3V@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_164	979525.F1D1J4_9CAUD	7.5e-117	426.4	4QANU@10239|Viruses,4QUR2@35237|dsDNA viruses  no RNA stage,4QQ0R@28883|Caudovirales,4QHYI@10662|Myoviridae	10662|Myoviridae	S	deoxyribonucleotide catabolic process	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_166	979525.F1D1J6_9CAUD	1.3e-151	542.3	4QATZ@10239|Viruses,4QXNK@35237|dsDNA viruses  no RNA stage,4QPBC@28883|Caudovirales,4QIVD@10662|Myoviridae	10662|Myoviridae	S	Putative exonuclease, RdgC	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_167	979525.F1D1J7_9CAUD	1.4e-255	888.3	4QAPV@10239|Viruses,4QV7H@35237|dsDNA viruses  no RNA stage,4QQ0U@28883|Caudovirales,4QHZK@10662|Myoviridae	10662|Myoviridae	S	regulation of transcription, DNA-dependent	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_169	979525.F1D1J9_9CAUD	3.9e-303	1046.6	4QCWP@10239|Viruses,4QWZS@35237|dsDNA viruses  no RNA stage,4QR5A@28883|Caudovirales,4QKDR@10662|Myoviridae	10662|Myoviridae	S	exonuclease activity	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_172	979525.F1D1K2_9CAUD	6.2e-125	453.4	4QC38@10239|Viruses,4QX4R@35237|dsDNA viruses  no RNA stage,4QTZ7@28883|Caudovirales,4QIH5@10662|Myoviridae	10662|Myoviridae	S	nucleic acid binding	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_181	979525.F1D1L1_9CAUD	7.7e-48	196.1	4QE6G@10239|Viruses,4QXY2@35237|dsDNA viruses  no RNA stage,4QTFK@28883|Caudovirales,4QIDC@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_183	979525.F1D1L3_9CAUD	1.6e-201	708.4	4QARC@10239|Viruses,4QV4E@35237|dsDNA viruses  no RNA stage,4QPDS@28883|Caudovirales,4QIV1@10662|Myoviridae	10662|Myoviridae	S	nucleic acid binding	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_187	979525.F1D1L7_9CAUD	8.8e-189	666.0	4QAUS@10239|Viruses,4QURX@35237|dsDNA viruses  no RNA stage,4QQ2S@28883|Caudovirales,4QHWP@10662|Myoviridae	10662|Myoviridae	S	flavin adenine dinucleotide binding	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_190	979525.F1D1M0_9CAUD	5e-140	503.8	4QAXN@10239|Viruses,4QVNW@35237|dsDNA viruses  no RNA stage,4QPV1@28883|Caudovirales,4QI6Z@10662|Myoviridae	10662|Myoviridae	S	D12 class N6 adenine-specific DNA methyltransferase	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_197	979525.F1D1M7_9CAUD	0.0	2187.1	4QAXQ@10239|Viruses,4QUSY@35237|dsDNA viruses  no RNA stage,4QRFY@28883|Caudovirales,4QI6A@10662|Myoviridae	10662|Myoviridae	S	Ribonucleotide reductase, barrel domain	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_198	979525.F1D1M8_9CAUD	1.3e-262	911.8	4QC2G@10239|Viruses,4QV3V@35237|dsDNA viruses  no RNA stage,4QPRR@28883|Caudovirales,4QI1T@10662|Myoviridae	10662|Myoviridae	S	Ribonucleotide reductase, small chain	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_202	979525.F1D1N1_9CAUD	4.6e-134	483.8	4QPBY@28883|Caudovirales,4QHVT@10662|Myoviridae	10662|Myoviridae	S	amidase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_203	979525.F1D1N2_9CAUD	9.5e-152	542.7	4QCHF@10239|Viruses,4QW57@35237|dsDNA viruses  no RNA stage,4QPIH@28883|Caudovirales,4QHVS@10662|Myoviridae	10662|Myoviridae	S	PhoH-like protein	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_204	979525.F1D1N3_9CAUD	3.8e-124	450.7	4QPDE@28883|Caudovirales,4QI6J@10662|Myoviridae	10662|Myoviridae	S	sequence-specific DNA binding transcription factor activity	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_206	979525.F1D1N5_9CAUD	1.5e-183	648.7	4QBNM@10239|Viruses,4QUT2@35237|dsDNA viruses  no RNA stage,4QPUI@28883|Caudovirales,4QIGP@10662|Myoviridae	10662|Myoviridae	S	Clp protease	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_210	979525.F1D1N9_9CAUD	1e-259	902.1	4QAUT@10239|Viruses,4QVIM@35237|dsDNA viruses  no RNA stage,4QQ7X@28883|Caudovirales,4QIGV@10662|Myoviridae	10662|Myoviridae	S	DNA ligase (ATP) activity	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_218	979525.F1D1P7_9CAUD	7.9e-78	296.2	4QG87@10239|Viruses,4QXCS@35237|dsDNA viruses  no RNA stage,4QTKD@28883|Caudovirales,4QK9V@10662|Myoviridae	10662|Myoviridae	S	transferase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_222	1204516.I6XH44_9CAUD	0.00011	52.8	4QCM3@10239|Viruses,4QUSB@35237|dsDNA viruses  no RNA stage,4QT0J@28883|Caudovirales,4QI8K@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_223	979525.F1D1Q1_9CAUD	1.6e-157	562.0	4QH06@10239|Viruses,4QYN7@35237|dsDNA viruses  no RNA stage,4QPTF@28883|Caudovirales,4QJUX@10662|Myoviridae	10662|Myoviridae	S	nucleoside metabolic process	-	-	-	-	-	-	-	-	-	-	-	-	-
phage_ICP1_224	979525.F1D1Q2_9CAUD	2.3e-281	974.2	4QEGS@10239|Viruses,4QVI7@35237|dsDNA viruses  no RNA stage,4QS2V@28883|Caudovirales,4QHWF@10662|Myoviridae	10662|Myoviridae	S	nicotinate-nucleotide diphosphorylase (carboxylating) activity	-	-	-	-	-	-	-	-	-	-	-	-	-